-------------------------------------------------------------------------------
Test set: com.mpei.TripletTests
-------------------------------------------------------------------------------
Tests run: 15, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.096 s <<< FAILURE! - in com.mpei.TripletTests
testIteratorNoMoreItem  Time elapsed: 0.007 s  <<< ERROR!
java.lang.NullPointerException
	at com.mpei.TripletTests.testIteratorNoMoreItem(TripletTests.java:224)

testIterator  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException
	at com.mpei.TripletTests.testIterator(TripletTests.java:194)

